// Legacy support for plugins
rootProject.ext {
    // Define a map for 'flutter' so plugins can access flutter.compileSdkVersion
    flutter = [
        compileSdkVersion: 33,
        targetSdkVersion: 33,
        minSdkVersion: 24,
        ndkVersion: '25.1.8937393',
        versionCode: 1,
        versionName: '1.0.0'
    ]
    
    // Also keep these for other plugins
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 24
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")

    project.configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.10.1'
            force 'androidx.core:core-ktx:1.10.1'
            force 'androidx.appcompat:appcompat:1.6.1'
            force 'androidx.activity:activity:1.7.2'
            force 'androidx.fragment:fragment:1.6.1'
            force 'androidx.lifecycle:lifecycle-common:2.6.2'
            force 'androidx.lifecycle:lifecycle-common-java8:2.6.2'
            force 'androidx.lifecycle:lifecycle-runtime:2.6.2'
            force 'androidx.lifecycle:lifecycle-livedata:2.6.2'
            force 'androidx.lifecycle:lifecycle-livedata-core:2.6.2'
            force 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
            force 'androidx.lifecycle:lifecycle-process:2.6.2'
            force 'androidx.lifecycle:lifecycle-service:2.6.2'
            force 'androidx.window:window:1.1.0'
            force 'androidx.window:window-java:1.1.0'
            
            // Force CameraX to 1.2.3 (Known stable for SDK 33)
            force 'androidx.camera:camera-core:1.2.3'
            force 'androidx.camera:camera-camera2:1.2.3'
            force 'androidx.camera:camera-lifecycle:1.2.3'
            force 'androidx.camera:camera-video:1.2.3'
            force 'androidx.camera:camera-view:1.2.3'
            force 'androidx.camera:camera-extensions:1.2.3'
        }
    }

    // Enable BuildConfig for all plugins (required for older plugins on AGP 8+)
    project.plugins.withType(com.android.build.gradle.LibraryPlugin) {
        def libraryExtension = project.extensions.getByType(com.android.build.gradle.LibraryExtension.class)
        libraryExtension.buildFeatures {
            buildConfig = true
        }
        
        // Inject missing namespace for legacy plugins (mobile_scanner 3.2.0)
        if (project.name == 'mobile_scanner') {
            libraryExtension.namespace = 'dev.steenbakker.mobile_scanner'
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
