# admin-madrasah

./: .gitignore  composer.json  fix_teacher_login.php  get_credentials.php  nama_kepala_madrasah)  package-lock.json  package.json  pluck('kelompok')  tailwind.config.js  test_carbon.php  toArray()  toArray())  verify_attendance.php
app/Exports/: AlumniExport.php  AlumniTemplateExport.php  AttendanceExport.php  AttendanceRecapExport.php  JadwalPelajaranExport.php  PpdbRegistrationExport.php  StudentDataExport.php  StudentExport.php  StudentTemplateExport.php  TeachersExport.php  TeachersTemplateExport.php  UsersExport.php
app/Imports/: AlumniImport.php  StudentImport.php  TeachersImport.php
app/Livewire/: AcademicCalendar.php  AlumniData.php  Contact.php  Curriculum.php  Gallery.php  Home.php  News.php  NewsShow.php  Profile.php  StudentAchievements.php  StudentData.php  TeacherAchievements.php  TeacherData.php  Unauthorized.php  VerifikasiProfil.php
app/Models/: AcademicCalendar.php  Achievement.php  Alumni.php  AppSetting.php  Attendance.php  AttendanceSetting.php  Ekstrakurikuler.php  Fasilitas.php  Gallery.php  HeroSlider.php  Holiday.php  Jabatan.php  JadwalPelajaran.php  Kelas.php  LeaveRequest.php  LinkPendataan.php  MataPelajaran.php  MonitorSlide.php  News.php  OperationalHour.php  PpdbRegistration.php  ProfileMadrasah.php  ProgramUnggulan.php  Rombel.php  SiswaKeluar.php  SiswaMasuk.php  StrukturOrganisasi.php  Student.php  SyncErrorLog.php  TahunAjaran.php  Teacher.php  TugasPokok.php  TugasTambahan.php  User.php
app/Observers/: ProfileMadrasahObserver.php
app/Policies/: AcademicCalendarPolicy.php  AchievementPolicy.php  AlumniPolicy.php  EkstrakurikulerPolicy.php  FasilitasPolicy.php  GalleryPolicy.php  HeroSliderPolicy.php  HolidayPolicy.php  JabatanPolicy.php  JadwalPelajaranPolicy.php  KelasPolicy.php  LeaveRequestPolicy.php  MataPelajaranPolicy.php  NewsPolicy.php  OperationalHourPolicy.php  PpdbRegistrationPolicy.php  ProfileMadrasahPolicy.php  ProgramUnggulanPolicy.php  RombelPolicy.php  SiswaKeluarPolicy.php  SiswaMasukPolicy.php  StrukturOrganisasiPolicy.php  StudentPolicy.php  TahunAjaranPolicy.php  TeacherPolicy.php  TugasPokokPolicy.php  TugasTambahanPolicy.php
app/Providers/: AppServiceProvider.php  ViewServiceProvider.php
app/Services/: AttendanceService.php  LeaveRequestService.php  QrCodeService.php  RdmSyncService.php
bootstrap/: app.php
config/: database.php
database/migrations/: 2024_01_01_000001_create_students_table.php  (+73 more)
mobile/: .gitignore  PANDUAN_SETUP.md  README.md  pubspec.yaml
mobile/android/: build.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/id/sch/miamzdepok/absensi/digital/mobile/: MainActivity.kt
public/: fix-storage.php
routes/: api.php  web.php
(+313 files in other folders)
